<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M8bwsB" name="A2-Dromgool" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST3" cppLanguageStandard="latest">
  <MAINGROUP id="oWQcCq" name="A2-Dromgool">
    <GROUP id="{6483FCB1-F606-77DC-2380-BA3346ABEE69}" name="Source">
      <FILE id="knOYmF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Qd2Q1R" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ilh9v4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HMmwH0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../sdks/VST_SDK/VST3_SDK"
               microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" vst3BinaryLocation="/Users/barnabydromgool/projects/A2_Dromgool/Builds/MacOSX/build/Debug/"
                       auBinaryLocation="/Users/barnabydromgool/projects/A2_Dromgool/Builds/MacOSX/build/Debug/"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../sdks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../sdks/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
